<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1f23a3660c438f91063c7c3090b564" Name="Diagram1">
        <EntityTypeShape EntityType="dbisTakipModel.tblAdminler" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbisTakipModel.tblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbisTakipModel.tblFirmalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbisTakipModel.tblGorevDetaylar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbisTakipModel.tblGorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbisTakipModel.tblPersoneller" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbisTakipModel.FK_tblPersoneller_tblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="dbisTakipModel.FK_tblGorevDetaylar_tblGorevler" ManuallyRouted="false" />
        <AssociationConnector Association="dbisTakipModel.FK_tblGorevler_tblPersoneller" ManuallyRouted="false" />
        <AssociationConnector Association="dbisTakipModel.FK_tblGorevler_tblPersoneller1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbisTakipModel.tblCagrilar" Width="1.5" PointX="5" PointY="5.125" />
        <AssociationConnector Association="dbisTakipModel.FK_tblCagrilar_tblFirmalar" />
        <EntityTypeShape EntityType="dbisTakipModel.tblCagriDetay" Width="1.5" PointX="7.25" PointY="5.375" />
        <AssociationConnector Association="dbisTakipModel.FK_tblCagriDetay_tblCagrilar" />
        <AssociationConnector Association="dbisTakipModel.FK_tblCagrilar_tblPersoneller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>